[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds-1

[database]
database_path: /home/pi/.moonraker_database_1

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    http://*://my.mainsail.xyz
    http://*://app.fluidd.xyz

[file_manager]
config_path: /home/pi/klipper_config/printer_1
log_path: /home/pi/klipper_logs

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[wled WLED]
type: http
#   The type of device. Can be either http, or serial.
#   This parameter must be provided.
address: 192.168.0.180
#   The address should be a valid ip or hostname for the wled webserver.
#   Required when type: http
#serial:
#   The serial port to be used to communicate directly to wled. Requires wled
#   0.13 Build 2108250 or later.
#   Required when type: serial
initial_preset: 1
#   Initial preset ID (favourite) to use. If not specified initial_colors
#   will be used instead.
initial_red: .5
initial_green: .5
initial_blue: .5
#initial_white:
#   Initial colors to use for all neopixels should initial_preset not be set,
#   initial_white will only be used for RGBW wled strips (defaults: 0.5)
chain_count:98
#   Number of addressable neopixels for use (default: 1)
#color_order: rgb
#   *** DEPRECATED - Color order is defined per GPIO in WLED directly ***
#   Color order for WLED strip, RGB or RGBW (default: RGB)

[wled CASE]
type: http
address: 192.168.0.180
initial_red: 0.75
initial_green: 0.75
initial_blue: 0.75
chain_count: 98

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/pi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/pi/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh